#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/869211/Desktop/rka/paretari-jarraitu-ktm/src/paretariJarraituKTM.cpp
stdio.h
-
stdlib.h
-
math.h
-
libplayerc++/playerc++.h
-
iostream
-
gsl/gsl_fit.h
-

/usr/local/include/player-3.1/libplayerc++/clientproxy.h

/usr/local/include/player-3.1/libplayerc++/playerc++.h
cstddef
-
cmath
-
string
-
list
-
vector
-
cstring
-
libplayerc/playerc.h
/usr/local/include/player-3.1/libplayerc++/libplayerc/playerc.h
libplayerc++/utility.h
/usr/local/include/player-3.1/libplayerc++/libplayerc++/utility.h
libplayerc++/playerclient.h
/usr/local/include/player-3.1/libplayerc++/libplayerc++/playerclient.h
libplayerc++/playererror.h
/usr/local/include/player-3.1/libplayerc++/libplayerc++/playererror.h
libplayerc++/clientproxy.h
/usr/local/include/player-3.1/libplayerc++/libplayerc++/clientproxy.h
libplayerinterface/interface_util.h
/usr/local/include/player-3.1/libplayerc++/libplayerinterface/interface_util.h
boost/signals2.hpp
-
boost/bind.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/xtime.hpp
-

/usr/local/include/player-3.1/libplayerc++/playerc++config.h

/usr/local/include/player-3.1/libplayerc++/playerclient.h
libplayerc++/utility.h
/usr/local/include/player-3.1/libplayerc++/libplayerc++/utility.h
libplayerc++/playerc++config.h
/usr/local/include/player-3.1/libplayerc++/libplayerc++/playerc++config.h
string
-
list
-
boost/signals2.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/xtime.hpp
-
boost/bind.hpp
-
boost/version.hpp
-

/usr/local/include/player-3.1/libplayerc++/playererror.h
string
-
iostream
-

/usr/local/include/player-3.1/libplayerc++/utility.h

/usr/local/include/player-3.1/libplayerc/playerc.h
netinet/in.h
-
stddef.h
-
stdio.h
-
playerconfig.h
-
libplayercommon/playercommon.h
-
libplayerinterface/player.h
-
libplayercommon/playercommon.h
-
libplayerinterface/interface_util.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/functiontable.h
-
libplayerwkb/playerwkb.h
-
winsock2.h
-

/usr/local/include/player-3.1/libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

/usr/local/include/player-3.1/libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

/usr/local/include/player-3.1/libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

/usr/local/include/player-3.1/libplayerinterface/interface_util.h
playerconfig.h
-

/usr/local/include/player-3.1/libplayerinterface/player.h
time.h
-
playerconfig.h
/usr/local/include/player-3.1/libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

/usr/local/include/player-3.1/libplayerinterface/player_interfaces.h

/usr/local/include/player-3.1/libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

/usr/local/include/player-3.1/libplayerwkb/playerwkb.h
stddef.h
-
playerconfig.h
-
geos_c.h
-

/usr/local/include/player-3.1/playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

